charts/node/templates/hub/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- with (mergeOverwrite (deepCopy .Values.global.deploymentAnnotations) .Values.hub.deploymentAnnotations) }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  name: {{ template "node.hub.fullname" .}}
  labels:
    {{- include "node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 4 }}
spec:
  {{- if not .Values.hub.autoscaling.enabled }}
  replicas: {{ .Values.hub.replicaCount }}
  {{- end }}
  revisionHistoryLimit: {{ .Values.global.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "node.selectorLabels" (dict "context" . "name" .Values.hub.name) | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include "node.globalConfigCheckSum" .}}
      {{- with (mergeOverwrite (deepCopy .Values.global.podAnnotations) .Values.hub.podAnnotations) }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 8 }}
	{{- with .Values.hub.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.hub.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.hub.serviceAccount.create }}
      serviceAccountName: {{ include "node.hub.ServiceAccountName" . }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.hub.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.hub.name }}
          securityContext:
            {{- toYaml .Values.hub.securityContext | nindent 12 }}
          image: "{{ default .Values.global.image.repository .Values.hub.image.repository }}:{{ (default .Values.global.image.tag .Values.hub.image.tag) | default .Chart.AppVersion }}"
          imagePullPolicy: {{ default .Values.global.image.imagePullPolicy .Values.hub.image.pullPolicy }}
          args:
            - --module=hub
          ports:
            - name: http
              containerPort: {{ .Values.hub.service.port }}
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 80
          readinessProbe:
            tcpSocket:
              port: 80
          resources:
            {{- toYaml .Values.hub.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/rss3/node
          {{- with .Values.hub.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "node.fullname" . }}
            defaultMode: 0644
      {{- with .Values.hub.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hub.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hub.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hub.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/node/templates/hub/deployment.yaml (after)
{{- if .Values.hub.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- with (mergeOverwrite (deepCopy .Values.global.deploymentAnnotations) .Values.hub.deploymentAnnotations) }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  name: {{ template "node.hub.fullname" .}}
  labels:
    {{- include "node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 4 }}
spec:
  {{- if not .Values.hub.autoscaling.enabled }}
  replicas: {{ .Values.hub.replicaCount }}
  {{- end }}
  revisionHistoryLimit: {{ .Values.global.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "node.selectorLabels" (dict "context" . "name" .Values.hub.name) | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/configmap: {{ include "node.globalConfigCheckSum" .}}
      {{- with (mergeOverwrite (deepCopy .Values.global.podAnnotations) .Values.hub.podAnnotations) }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 8 }}
 {{- with .Values.hub.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.hub.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.hub.serviceAccount.create }}
      serviceAccountName: {{ include "node.hub.ServiceAccountName" . }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.hub.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.hub.name }}
          securityContext:
            {{- toYaml .Values.hub.securityContext | nindent 12 }}
          image: "{{ default .Values.global.image.repository .Values.hub.image.repository }}:{{ (default .Values.global.image.tag .Values.hub.image.tag) | default .Chart.AppVersion }}"
          imagePullPolicy: {{ default .Values.global.image.imagePullPolicy .Values.hub.image.pullPolicy }}
          args:
            - --module=hub
          ports:
            - name: http
              containerPort: {{ .Values.hub.service.port }}
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 80
          readinessProbe:
            tcpSocket:
              port: 80
          resources:
            {{- toYaml .Values.hub.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/rss3/node
          {{- with .Values.hub.volumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "node.fullname" . }}
            defaultMode: 0644
      {{- with .Values.hub.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hub.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hub.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.hub.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/node/templates/hub/deployment.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.hub.enabled }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -27,7 +28,7 @@ spec:
       {{- end }}
       labels:
         {{- include "node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 8 }}
-	{{- with .Values.hub.podLabels }}
+ {{- with .Values.hub.podLabels }}
         {{- toYaml . | nindent 8 }}
         {{- end }}
     spec:
@@ -86,3 +87,4 @@ spec:
       tolerations:
         {{- toYaml . | nindent 8 }}
       {{- end }}
+{{- end }}
