charts/op-proposer/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "op-proposer.fullname" . }}
  labels:
    {{- include "op-proposer.labels" . | nindent 4 }}
spec:
  replicas: 1
  serviceName: {{ include "op-proposer.fullname" . }}
  selector:
    matchLabels:
      {{- include "op-proposer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "op-proposer.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "op-proposer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        {{- if eq .Values.config.wallet.type "signer" }}
        - name: signer
          {{- with .Values.config.wallet.signer }}
          image: {{ .image.repository }}:{{ .image.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: PORT
              value: "3000"
            {{- range $key, $value := .env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- with .envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          lifecycle:
            postStart:
              httpGet:
                port: 3000
          {{- end }}
      {{- end }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - op-proposer
          ports:
            - name: rpc
              containerPort: {{ .Values.ports.rpc.port }}
              protocol: TCP
          {{- with .Values.ports }}
            {{- if .pprof.enabled }}
            - name: pprof
              containerPort: {{ .pprof.port }}
              protocol: TCP
            {{- end }}
            {{- if .metrics.enabled }}
            - name: metrics
              containerPort: {{ .metrics.port }}
              protocol: TCP
            {{- end }}
          {{- end }}
          env:
            - name: OP_PROPOSER_L1_ETH_RPC
              value: {{ .Values.config.l1.rpcAddr }}
            - name: OP_PROPOSER_L2OO_ADDRESS
              value: {{ .Values.config.l2.outputOracleAddr }}
            - name: OP_PROPOSER_ROLLUP_RPC
              value: {{ .Values.config.l2.rollupAddr }}
            - name: OP_PROPOSER_POLL_INTERVAL
              value: {{ .Values.config.pollInterval | quote }}
            - name: OP_PROPOSER_ALLOW_NON_FINALIZED
              value: {{ .Values.config.allowNonFinalized | quote }}
            - name: OP_PROPOSER_LOG_LEVEL
              value: {{ .Values.config.logLevel }}
            {{- with .Values.ports }}
            - name: OP_PROPOSER_RPC_ENABLE_ADMIN
              value: {{ .rpc.admin | quote }}
            - name: OP_PROPOSER_RPC_PORT
              value: {{ .rpc.port | quote }}
            - name: OP_PROPOSER_PPROF_ENABLED
              value: {{ .pprof.enabled | quote }}
            - name: OP_PROPOSER_PPROF_PORT
              value: {{ .pprof.port | quote }}
            - name: OP_PROPOSER_METRICS_ENABLED
              value: {{ .metrics.enabled | quote }}
            - name: OP_PROPOSER_METRICS_PORT
              value: {{ .metrics.port | quote }}
            {{- end }}
            {{- if eq .Values.config.wallet.type "signer" }}
            {{- with .Values.config.wallet.signer }}
            - name: OP_PROPOSER_SIGNER_TLS_CA
              value: {{ .tls.ca | quote }}
            - name: OP_PROPOSER_SIGNER_TLS_CERT
              value: {{ .tls.cert | quote }}
            - name: OP_PROPOSER_SIGNER_TLS_KEY
              value: {{ .tls.key | quote }}
            - name:  OP_PROPOSER_SIGNER_ENDPOINT
              value: {{ .endpoint | quote }}
            - name: OP_PROPOSER_SIGNER_ADDRESS
              value: {{ .address | quote }}
            {{- end }}
            {{- else }}
            - name: OP_PROPOSER_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: {{ .Values.config.wallet.privateKey.key }}
                  name: {{ .Values.config.wallet.privateKey.secretName }}
            {{- end }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/op-proposer/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "op-proposer.fullname" . }}
  labels:
    {{- include "op-proposer.labels" . | nindent 4 }}
spec:
  replicas: 1
  serviceName: {{ include "op-proposer.fullname" . }}
  selector:
    matchLabels:
      {{- include "op-proposer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "op-proposer.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "op-proposer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        {{- if eq .Values.config.wallet.type "signer" }}
        - name: signer
          {{- with .Values.config.wallet.signer }}
          image: {{ .image.repository }}:{{ .image.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: PORT
              value: "3000"
            {{- range $key, $value := .env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- with .envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}
      {{- end }}
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - op-proposer
          ports:
            - name: rpc
              containerPort: {{ .Values.ports.rpc.port }}
              protocol: TCP
          {{- with .Values.ports }}
            {{- if .pprof.enabled }}
            - name: pprof
              containerPort: {{ .pprof.port }}
              protocol: TCP
            {{- end }}
            {{- if .metrics.enabled }}
            - name: metrics
              containerPort: {{ .metrics.port }}
              protocol: TCP
            {{- end }}
          {{- end }}
          env:
            - name: OP_PROPOSER_L1_ETH_RPC
              value: {{ .Values.config.l1.rpcAddr }}
            - name: OP_PROPOSER_L2OO_ADDRESS
              value: {{ .Values.config.l2.outputOracleAddr }}
            - name: OP_PROPOSER_ROLLUP_RPC
              value: {{ .Values.config.l2.rollupAddr }}
            - name: OP_PROPOSER_POLL_INTERVAL
              value: {{ .Values.config.pollInterval | quote }}
            - name: OP_PROPOSER_ALLOW_NON_FINALIZED
              value: {{ .Values.config.allowNonFinalized | quote }}
            - name: OP_PROPOSER_LOG_LEVEL
              value: {{ .Values.config.logLevel }}
            {{- with .Values.ports }}
            - name: OP_PROPOSER_RPC_ENABLE_ADMIN
              value: {{ .rpc.admin | quote }}
            - name: OP_PROPOSER_RPC_PORT
              value: {{ .rpc.port | quote }}
            - name: OP_PROPOSER_PPROF_ENABLED
              value: {{ .pprof.enabled | quote }}
            - name: OP_PROPOSER_PPROF_PORT
              value: {{ .pprof.port | quote }}
            - name: OP_PROPOSER_METRICS_ENABLED
              value: {{ .metrics.enabled | quote }}
            - name: OP_PROPOSER_METRICS_PORT
              value: {{ .metrics.port | quote }}
            {{- end }}
            {{- if eq .Values.config.wallet.type "signer" }}
            {{- with .Values.config.wallet.signer }}
            - name: OP_PROPOSER_SIGNER_TLS_CA
              value: {{ .tls.ca | quote }}
            - name: OP_PROPOSER_SIGNER_TLS_CERT
              value: {{ .tls.cert | quote }}
            - name: OP_PROPOSER_SIGNER_TLS_KEY
              value: {{ .tls.key | quote }}
            - name:  OP_PROPOSER_SIGNER_ENDPOINT
              value: {{ .endpoint | quote }}
            - name: OP_PROPOSER_SIGNER_ADDRESS
              value: {{ .address | quote }}
            {{- end }}
            {{- else }}
            - name: OP_PROPOSER_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: {{ .Values.config.wallet.privateKey.key }}
                  name: {{ .Values.config.wallet.privateKey.secretName }}
            {{- end }}
          {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- with .Values.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/op-proposer/templates/statefulset.yaml (diff)
@@ -49,10 +49,6 @@ spec:
           envFrom:
             {{- toYaml . | nindent 12 }}
           {{- end }}
-          lifecycle:
-            postStart:
-              httpGet:
-                port: 3000
           {{- end }}
       {{- end }}
         - name: {{ .Chart.Name }}
@@ -125,6 +121,13 @@ spec:
                   key: {{ .Values.config.wallet.privateKey.key }}
                   name: {{ .Values.config.wallet.privateKey.secretName }}
             {{- end }}
+          {{- with .Values.env }}
+            {{- toYaml . | nindent 12 }}
+          {{- end }}
+          {{- with .Values.envFrom }}
+          envFrom:
+            {{- toYaml . | nindent 12 }}
+          {{- end }}
           livenessProbe:
             {{- toYaml .Values.livenessProbe | nindent 12 }}
           readinessProbe:
