charts/op-proposer/values.yaml (before)
# Default values for op-proposer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: rss3/op-proposer
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: a77d1f52fc3492bf21915bdff8ee8e0b5bd2cb8a

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

config:
  logLevel: debug
  l1:
    rpcAddr: "http://l1-rpc"
  l2:
    rollupAddr: "http://l2-rollup"
    outputOracleAddr: "http://l2oo"
  pollInterval: "12s"
  allowNonFinalized: true
  wallet:
    # Type raw or signer
    type: signer
    privateKey:
      secretName: ""
      key: ""
    signer:
      image:
        repository: ghcr.io/rss3-network/signer-js
        pullPolicy: IfNotPresent
        # Overrides the image tag whose default is the chart appVersion.
        tag: sha-147c0ce
      imagePullSecrets: [ ]

      envFrom: {}
      env: {}

      tls:
        ca: ""
        cert: ""
        key: ""
      endpoint: ""
      address: ""

ports:
  rpc:
    admin: true
    port: 6565
  pprof:
    enabled: true
    port: 6060
  metrics:
    enabled: true
    port: 7300

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

charts/op-proposer/values.yaml (after)
# Default values for op-proposer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: rss3/op-proposer
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: a77d1f52fc3492bf21915bdff8ee8e0b5bd2cb8a

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

config:
  logLevel: debug
  l1:
    rpcAddr: "http://l1-rpc"
  l2:
    rollupAddr: "http://l2-rollup"
    outputOracleAddr: "http://l2oo"
  pollInterval: "12s"
  allowNonFinalized: true
  wallet:
    # Type raw or signer
    type: signer
    privateKey:
      secretName: ""
      key: ""
    signer:
      image:
        repository: ghcr.io/rss3-network/signer-js
        pullPolicy: IfNotPresent
        # Overrides the image tag whose default is the chart appVersion.
        tag: sha-147c0ce
      imagePullSecrets: [ ]

      envFrom: {}
      env: {}

      tls:
        ca: ""
        cert: ""
        key: ""
      endpoint: ""
      address: ""

ports:
  rpc:
    admin: true
    port: 6565
  pprof:
    enabled: true
    port: 6060
  metrics:
    enabled: true
    port: 7300

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: rpc
readinessProbe:
  httpGet:
    path: /
    port: rpc

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}

charts/op-proposer/values.yaml (diff)
@@ -100,11 +100,11 @@ resources: {}
 livenessProbe:
   httpGet:
     path: /
-    port: http
+    port: rpc
 readinessProbe:
   httpGet:
     path: /
-    port: http
+    port: rpc
 
 # Additional volumes on the output Deployment definition.
 volumes: []
