charts/chain/values.yaml (before)
# Default values for vsl-chain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# livenessProbe:
#   httpGet:
#     path: /
#     port: http
# readinessProbe:
#   httpGet:
#     path: /
#     port: http

## Globally shared configuration
global:
  # -- Annotations for the all deployed Deployments
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}
  service:
    type: ClusterIP
    port: 80
    # nodePort only can be set with type NodePort
    # nodePort:

nameOverride: ""
fullnameOverride: ""

## Op-Geth
geth:
  # -- VSL chain op-geth name
  name: geth
  replicaCount: 3
  # -- RollupSequencerHttp is the sequencer rpc endpoint
  rollupSequencerHttp: "https://sequencer.rss3.io"
  # -- Recovery is set to recover data volume of op-geth via GCP volume snapshot API
  recovery:
    enabled: false
    storage: 500Gi
    storageClassName: standard-rwo
    snapshotName:
  # -- NetworkId is the Chain Id of VSL Chain, it's 12553 for mainnet, and 2331 for testnet 
  networkId: 12553
  genesisJsonPath:

  image:
    repository: rss3/op-geth
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: rss3-main-1ecad30

  serviceAccount:
    # -- Create server service account
    create: true
    # -- Server service account name
    name: geth
    # -- Annotations applied to created service account
    annotations: { }
    # -- Labels applied to created service account
    labels: { }
    # -- Automount API credentials for the Service Account
    automountServiceAccountToken: true
  # -- Resource limits and requests for the op-geth
  resources:
    requests:
      memory: "4000Mi"
      cpu: "2"
    limits:
      memory: "8000Mi"
      cpu: "4"
  # -- Annotations for the all deployed Deployments
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  ingress:
    enabled: false
    className: ""
    annotations: { }
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    hosts:
      - host: chart-example.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: [ ]
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  service:
    type: ClusterIP
    port: 80
    # nodePort only can be set with type NodePort
    # nodePort:
    
## Op-Node
node:
  # -- VSL chain op-node name
  name: node
  rollupJsonPath: 
  sequencerStopped: true
  image:
    repository: rss3/op-node
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02
  # -- Annotations for the all deployed Deployments
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}

## proposer
proposer:
  # -- VSL chain proposer name
  name: proposer
  image:
    repository: rss3/op-proposer
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02
  # -- Annotations for the all deployed Deployments
  serviceAccount:
    # -- Create server service account
    create: true
    # -- Server service account name
    name: proposer
    # -- Annotations applied to created service account
    annotations: { }
    # -- Labels applied to created service account
    labels: { }
    # -- Automount API credentials for the Service Account
    automountServiceAccountToken: true
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}
  
## batcher
batcher:
  # -- VSL chain batcher name
  name: batcher
  image:
    repository: rss3/op-batcher
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02
  serviceAccount:
    # -- Create server service account
    create: true
    # -- Server service account name
    name: batcher
    # -- Annotations applied to created service account
    annotations: { }
    # -- Labels applied to created service account
    labels: { }
    # -- Automount API credentials for the Service Account
    automountServiceAccountToken: true
  # -- Annotations to be added to server Deployment
  deploymentAnnotations: { }
  # -- Annotations to be added to server pods
  podAnnotations: { }

## proxyd
proxyd:
  name: proxyd
  enabled: false
  image:
    repository: rss3/proxyd
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02

## signer
signer:
  name: signer
  image:
    repository: ghcr.io/rss3-network/signer-js
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: sha-147c0ce

    imagePullSecrets: [ ]

charts/chain/values.yaml (after)
# Default values for vsl-chain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# livenessProbe:
#   httpGet:
#     path: /
#     port: http
# readinessProbe:
#   httpGet:
#     path: /
#     port: http

## Globally shared configuration
global:
  # -- Annotations for the all deployed Deployments
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}
  service:
    type: ClusterIP
    port: 80
    # nodePort only can be set with type NodePort
    # nodePort:

nameOverride: ""
fullnameOverride: ""

## Op-Geth
geth:
  # -- VSL chain op-geth name
  name: geth
  replicaCount: 3
  # -- RollupSequencerHttp is the sequencer rpc endpoint
  rollupSequencerHttp: "https://sequencer.rss3.io"
  # -- Recovery is set to recover data volume of op-geth via GCP volume snapshot API
  recovery:
    enabled: false
    storage: 500Gi
    storageClassName: standard-rwo
    snapshotName:
  # -- NetworkId is the Chain Id of VSL Chain, it's 12553 for mainnet, and 2331 for testnet 
  networkId: 12553
  genesisJsonPath:

  image:
    repository: rss3/op-geth
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: rss3-main-1ecad30

  serviceAccount:
    # -- Create server service account
    create: true
    # -- Server service account name
    name: geth
    # -- Annotations applied to created service account
    annotations: { }
    # -- Labels applied to created service account
    labels: { }
    # -- Automount API credentials for the Service Account
    automountServiceAccountToken: true
  # -- Resource limits and requests for the op-geth
  resources:
    requests:
      memory: "4000Mi"
      cpu: "2"
    limits:
      memory: "8000Mi"
      cpu: "4"
  # -- Annotations for the all deployed Deployments
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  ingress:
    enabled: false
    className: ""
    annotations: { }
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    hosts:
      - host: chart-example.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: [ ]
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local
  service:
    type: ClusterIP
    port: 80
    # nodePort only can be set with type NodePort
    # nodePort:
    
## Op-Node
node:
  # -- VSL chain op-node name
  name: node
  rollupJsonPath: 
  sequencerStopped: true
  image:
    repository: rss3/op-node
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02
  # -- Annotations for the all deployed Deployments
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}

## proposer
proposer:
  # -- VSL chain proposer name
  name: proposer
  image:
    repository: rss3/op-proposer
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02
  # -- Annotations for the all deployed Deployments
  serviceAccount:
    # -- Create server service account
    create: true
    # -- Server service account name
    name: mainnet-chain-proposer
    # -- Annotations applied to created service account
    annotations: { }
    # -- Labels applied to created service account
    labels: { }
    # -- Automount API credentials for the Service Account
    automountServiceAccountToken: true
  deploymentAnnotations: {}
  # -- Annotations for the all deployed pods
  podAnnotations: {}
  
## batcher
batcher:
  # -- VSL chain batcher name
  name: batcher
  image:
    repository: rss3/op-batcher
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02
  serviceAccount:
    # -- Create server service account
    create: true
    # -- Server service account name
    name: mainnet-chain-batcher
    # -- Annotations applied to created service account
    annotations: { }
    # -- Labels applied to created service account
    labels: { }
    # -- Automount API credentials for the Service Account
    automountServiceAccountToken: true
  # -- Annotations to be added to server Deployment
  deploymentAnnotations: { }
  # -- Annotations to be added to server pods
  podAnnotations: { }

## proxyd
proxyd:
  name: proxyd
  enabled: false
  image:
    repository: rss3/proxyd
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: d2c5ced00901227473fc196fda838191f0cb4e02

## signer
signer:
  name: signer
  image:
    repository: ghcr.io/rss3-network/signer-js
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: sha-147c0ce

    imagePullSecrets: [ ]

charts/chain/values.yaml (diff)
@@ -129,7 +129,7 @@ proposer:
     # -- Create server service account
     create: true
     # -- Server service account name
-    name: proposer
+    name: mainnet-chain-proposer
     # -- Annotations applied to created service account
     annotations: { }
     # -- Labels applied to created service account
@@ -153,7 +153,7 @@ batcher:
     # -- Create server service account
     create: true
     # -- Server service account name
-    name: batcher
+    name: mainnet-chain-batcher
     # -- Annotations applied to created service account
     annotations: { }
     # -- Labels applied to created service account
