charts/node/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "node.fullname" . }}
  labels:
    {{- include "node.labels" (dict "context" . ) | nindent 4 }}
  {{- if .Values.configs.annotations }}
  annotations:
  {{- range $key, $value := .Values.configs.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
data:
  config.yaml: |
    environment: {{ .Values.configs.environment }}
    type: {{ .Values.configs.type }}
    discovery:
    {{- toYaml .Values.configs.discovery | nindent 6}}
    component:
      rss:
    {{- toYaml .Values.additionalRSS | nindent 8}}
    {{- if .Values.workers }}
      decentralized:
      {{- range $_, $worker := .Values.workers }}
        - network: {{ $worker.network }}
          worker: {{ $worker.worker }}
          endpoint: {{ $worker.endpoint }}
          id: {{ $worker.id }}
          parameters:
        {{- toYaml $worker.parameters | nindent 12 }}
      {{- end }}
    {{- else }}
      decentralized: []
    {{- end }}
    database:
    {{- toYaml .Values.database | nindent 6 }}
    redis:
    {{- if .Values.redis.enabled }}
      endpoint: {{ include "node.redis.fullname" . }}:{{ .Values.redis.servicePort }}
    {{- else }}
    {{- toYaml .Values.externalRedis | nindent 6 }}
    {{- end}}
    stream:
    {{- toYaml .Values.stream | nindent 6 }}
    observability:
    {{- toYaml .Values.observability | nindent 6}}
    endpoints:
    {{- toYaml .Values.endpoints | nindent 6 }}

charts/node/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "node.fullname" . }}
  labels:
    {{- include "node.labels" (dict "context" . ) | nindent 4 }}
  {{- if .Values.configs.annotations }}
  annotations:
  {{- range $key, $value := .Values.configs.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
data:
  config.yaml: |
    environment: {{ .Values.configs.environment }}
    type: {{ .Values.configs.type }}
    discovery:
    {{- toYaml .Values.configs.discovery | nindent 6}}
    component:
      rss:
    {{- toYaml .Values.additionalRSS | nindent 8}}
    {{- if .Values.workers }}
      decentralized:
      {{- range $_, $worker := .Values.workers }}
        - network: {{ $worker.network }}
          worker: {{ $worker.worker }}
          endpoint: {{ $worker.endpoint }}
          id: {{ $worker.id }}
          parameters:
        {{- toYaml $worker.parameters | nindent 12 }}
      {{- end }}
    {{- else }}
      decentralized: []
    {{- end }}
    {{- if .Values.federated }}
      federated:
        {{- toYaml .Values.federated | nindent 8 }}
    {{- else }}
      federated: []
    {{- end }}
    database:
    {{- toYaml .Values.database | nindent 6 }}
    redis:
    {{- if .Values.redis.enabled }}
      endpoint: {{ include "node.redis.fullname" . }}:{{ .Values.redis.servicePort }}
    {{- else }}
    {{- toYaml .Values.externalRedis | nindent 6 }}
    {{- end}}
    stream:
    {{- toYaml .Values.stream | nindent 6 }}
    observability:
    {{- toYaml .Values.observability | nindent 6}}
    endpoints:
    {{- toYaml .Values.endpoints | nindent 6 }}

charts/node/templates/configmap.yaml (diff)
@@ -32,6 +32,12 @@ data:
     {{- else }}
       decentralized: []
     {{- end }}
+    {{- if .Values.federated }}
+      federated:
+        {{- toYaml .Values.federated | nindent 8 }}
+    {{- else }}
+      federated: []
+    {{- end }}
     database:
     {{- toYaml .Values.database | nindent 6 }}
     redis:
