charts/serving-node/templates/hub/hpa.yaml (before)
{{- if .Values.hub.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "rss3-node.hub.fullname" .}}
  labels:
    {{- include "rss3-node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "rss3-node.fullname" . }}
  minReplicas: {{ .Values.hub.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.hub.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.hub.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hub.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.hub.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.hub.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}

charts/serving-node/templates/hub/hpa.yaml (after)
{{- if .Values.hub.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "serving-node.hub.fullname" .}}
  labels:
    {{- include "serving-node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "serving-node.fullname" . }}
  minReplicas: {{ .Values.hub.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.hub.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.hub.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hub.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.hub.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.hub.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}

charts/serving-node/templates/hub/hpa.yaml (diff)
@@ -2,14 +2,14 @@
 apiVersion: autoscaling/v2
 kind: HorizontalPodAutoscaler
 metadata:
-  name: {{ template "rss3-node.hub.fullname" .}}
+  name: {{ template "serving-node.hub.fullname" .}}
   labels:
-    {{- include "rss3-node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 4 }}
+    {{- include "serving-node.labels" (dict "context" . "component" .Values.hub.name "name" .Values.hub.name) | nindent 4 }}
 spec:
   scaleTargetRef:
     apiVersion: apps/v1
     kind: Deployment
-    name: {{ include "rss3-node.fullname" . }}
+    name: {{ include "serving-node.fullname" . }}
   minReplicas: {{ .Values.hub.autoscaling.minReplicas }}
   maxReplicas: {{ .Values.hub.autoscaling.maxReplicas }}
   metrics:
